/**
@mainpage The CoreDir documentation.

__CoreDir__  A C++, cross-platform implementation of the [C# Directory](https://msdn.microsoft.com/en-us/library/system.io.directory.aspx) class.


You may find interesting take a look in:

-  CoreDir.h class documentation - The fun is there.
\n\n

- [Project GitHub](https://www.github.com/AmazingCow-Libs/CoreDir/). \n
- [AmazingCow FLOSS Projects](http://floss.amazingcow.com).

Please report any bugs found to [help_bugs@amazingcow.com](mailto:help_bugs@amazingcow.com),
and any questions about the project to [help_floss@amazingcow.com](mailto:help_floss@amazingcow.com)!

You are __very welcomed__ to __share__ and __hack__ it.

Thank you and we hope that you enjoy __CoreDir__.
*/
